# These amazing people make Shimmy possible Ìπè

## Infrastructure Partners ($500+/month)
*Your logo could be here*

## Corporate Backers ($100+/month)
**Thank you to our $100/month sponsor!** Ìæâ
- Anonymous Corporate Supporter (joined December 25th, 2025)

## Individual Heroes ($5+/month)
**Thank you to our $5/month sponsor!** ‚òï
- Anonymous Coffee Hero

---

**Want to support Shimmy?** [Become a sponsor](https://github.com/sponsors/Michael-A-Kuykendall)

Shimmy is free forever, but your sponsorship helps me:
- Fix bugs faster
- Add new features
- Maintain compatibility with new models
- Keep the project alive and thriving
