64:20251221T111746/terminal.log:1317:2025-12-21 14:04:21.419 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["file /c/Users/micha/repos/shimmy/console/Cargo.toml"]]
65:20251221T111746/terminal.log:1319:2025-12-21 14:04:21.420 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command 'file /c/Users/micha/repos/shimmy/console/Cargo.toml' is approved by allow list rule: file [null]
66:20251221T111746/terminal.log:1320:2025-12-21 14:04:21.420 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'file /c/Users/micha/repos/shimmy/console/Cargo.toml' has no matching auto approve entries [null]
67:20251221T111746/terminal.log:1322:2025-12-21 14:04:22.955 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["file /c/Users/micha/repos/shimmy/Cargo.toml"]]
68:20251221T111746/terminal.log:1324:2025-12-21 14:04:22.956 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command 'file /c/Users/micha/repos/shimmy/Cargo.toml' is approved by allow list rule: file [null]
69:20251221T111746/terminal.log:1325:2025-12-21 14:04:22.956 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'file /c/Users/micha/repos/shimmy/Cargo.toml' has no matching auto approve entries [null]
70:20251221T111746/terminal.log:1327:2025-12-21 14:04:24.400 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["head -10 /c/Users/micha/repos/shimmy/Cargo.toml"]]
71:20251221T111746/terminal.log:1329:2025-12-21 14:04:24.401 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command 'head -10 /c/Users/micha/repos/shimmy/Cargo.toml' is approved by allow list rule: head [null]
72:20251221T111746/terminal.log:1330:2025-12-21 14:04:24.401 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'head -10 /c/Users/micha/repos/shimmy/Cargo.toml' has no matching auto approve entries [null]
73:20251221T111746/terminal.log:1332:2025-12-21 14:04:26.044 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["ls -la /c/Users/micha/repos/shimmy/Cargo.toml"]]
74:20251221T111746/terminal.log:1334:2025-12-21 14:04:26.044 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command 'ls -la /c/Users/micha/repos/shimmy/Cargo.toml' is approved by allow list rule: ls [null]
75:20251221T111746/terminal.log:1335:2025-12-21 14:04:26.044 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'ls -la /c/Users/micha/repos/shimmy/Cargo.toml' has no matching auto approve entries [null]
76:20251221T111746/terminal.log:1337:2025-12-21 14:04:27.515 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["grep -n \"name\" /c/Users/micha/repos/shimmy/Cargo.toml","head -5"]]
77:20251221T111746/terminal.log:1339:2025-12-21 14:04:27.515 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command 'grep -n "name" /c/Users/micha/repos/shimmy/Cargo.toml' is approved by allow list rule: grep [null]
78:20251221T111746/terminal.log:1341:2025-12-21 14:04:27.515 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'grep -n "name" /c/Users/micha/repos/shimmy/Cargo.toml | head -5' has no matching auto approve entries [null]
82:20251221T111746/terminal.log:1348:2025-12-21 14:04:39.666 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["grep -n \"console\" /c/Users/micha/repos/shimmy/src/server.rs","head -10"]]
83:20251221T111746/terminal.log:1350:2025-12-21 14:04:39.667 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command 'grep -n "console" /c/Users/micha/repos/shimmy/src/server.rs' is approved by allow list rule: grep [null]
84:20251221T111746/terminal.log:1352:2025-12-21 14:04:39.667 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'grep -n "console" /c/Users/micha/repos/shimmy/src/server.rs | head -10' has no matching auto approve entries [null]
88:20251221T111746/terminal.log:1360:2025-12-21 14:04:46.730 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["grep -A 20 \"\\[features\\]\" /c/Users/micha/repos/shimmy/Cargo.toml"]]
89:20251221T111746/terminal.log:1362:2025-12-21 14:04:46.731 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command 'grep -A 20 "\[features\]" /c/Users/micha/repos/shimmy/Cargo.toml' is approved by allow list rule: grep [null]
90:20251221T111746/terminal.log:1363:2025-12-21 14:04:46.731 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'grep -A 20 "\[features\]" /c/Users/micha/repos/shimmy/Cargo.toml' has no matching auto approve entries [null]
100:20251221T111746/terminal.log:1403:2025-12-21 14:13:18.577 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","git show HEAD:Cargo.toml","head -20"]]
102:20251221T111746/terminal.log:1408:2025-12-21 14:13:18.578 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && git show HEAD:Cargo.toml | head -20' has no matching auto approve entries [null]
103:20251221T111746/terminal.log:1410:2025-12-21 14:13:20.560 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","git checkout HEAD -- Cargo.toml"]]
105:20251221T111746/terminal.log:1414:2025-12-21 14:13:20.561 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && git checkout HEAD -- Cargo.toml' has no matching auto approve entries [null]
106:20251221T111746/terminal.log:1416:2025-12-21 14:13:22.032 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","head -10 Cargo.toml"]]
108:20251221T111746/terminal.log:1420:2025-12-21 14:13:22.033 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && head -10 Cargo.toml' has no matching auto approve entries [null]
109:20251221T111746/terminal.log:1422:2025-12-21 14:13:23.938 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","git checkout HEAD -- src/server.rs src/main.rs console/Cargo.toml console/src/lib.rs"]]
111:20251221T111746/terminal.log:1426:2025-12-21 14:13:23.939 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && git checkout HEAD -- src/server.rs src/main.rs console/Cargo.toml console/src/lib.rs' has no matching auto approve entries [null]
112:20251221T111746/terminal.log:1428:2025-12-21 14:13:25.363 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","file src/server.rs src/main.rs console/Cargo.toml console/src/lib.rs"]]
114:20251221T111746/terminal.log:1432:2025-12-21 14:13:25.364 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && file src/server.rs src/main.rs console/Cargo.toml console/src/lib.rs' has no matching auto approve entries [null]
115:20251221T111746/terminal.log:1434:2025-12-21 14:13:28.380 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","git checkout main -- Cargo.toml","head -10 Cargo.toml"]]
117:20251221T111746/terminal.log:1439:2025-12-21 14:13:28.381 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && git checkout main -- Cargo.toml && head -10 Cargo.toml' has no matching auto approve entries [null]
121:20251221T111746/terminal.log:1447:2025-12-21 14:13:33.294 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","git show main:Cargo.toml","grep -A 20 \"\\[features\\]\""]]
123:20251221T111746/terminal.log:1452:2025-12-21 14:13:33.295 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && git show main:Cargo.toml | grep -A 20 "\[features\]"' has no matching auto approve entries [null]
131:20251221T111746/terminal.log:1469:2025-12-21 14:13:39.283 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","head -10 src/server.rs"]]
133:20251221T111746/terminal.log:1473:2025-12-21 14:13:39.284 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && head -10 src/server.rs' has no matching auto approve entries [null]
134:20251221T111746/terminal.log:1476:2025-12-21 14:13:41.430 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","grep -A 10 \"\\[features\\]\" Cargo.toml"]]
136:20251221T111746/terminal.log:1480:2025-12-21 14:13:41.431 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && grep -A 10 "\[features\]" Cargo.toml' has no matching auto approve entries [null]
146:20251221T111746/terminal.log:1500:2025-12-21 14:14:16.489 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","git show main:Cargo.toml","head -20"]]
148:20251221T111746/terminal.log:1505:2025-12-21 14:14:16.490 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && git show main:Cargo.toml | head -20' has no matching auto approve entries [null]
149:20251221T111746/terminal.log:1507:2025-12-21 14:14:18.575 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","git show main:Cargo.toml","grep -A 10 \"\\[\\[bin\\]\\]\""]]
151:20251221T111746/terminal.log:1512:2025-12-21 14:14:18.576 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && git show main:Cargo.toml | grep -A 10 "\[\[bin\]\]"' has no matching auto approve entries [null]
158:20251221T111746/terminal.log:1529:2025-12-21 14:14:36.540 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","head -20 console/Cargo.toml"]]
160:20251221T111746/terminal.log:1533:2025-12-21 14:14:36.541 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && head -20 console/Cargo.toml' has no matching auto approve entries [null]
161:20251221T111746/terminal.log:1535:2025-12-21 14:14:38.062 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","cat console/Cargo.toml"]]
163:20251221T111746/terminal.log:1539:2025-12-21 14:14:38.063 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && cat console/Cargo.toml' has no matching auto approve entries [null]
167:20251221T111746/terminal.log:1547:2025-12-21 14:14:42.465 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","grep -A 5 \"\\[\\[bin\\]\\]\" console/Cargo.toml"]]
169:20251221T111746/terminal.log:1551:2025-12-21 14:14:42.466 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && grep -A 5 "\[\[bin\]\]" console/Cargo.toml' has no matching auto approve entries [null]
170:20251221T111746/terminal.log:1553:2025-12-21 14:14:44.098 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","grep \"name\" console/Cargo.toml"]]
172:20251221T111746/terminal.log:1557:2025-12-21 14:14:44.099 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && grep "name" console/Cargo.toml' has no matching auto approve entries [null]
173:20251221T111746/terminal.log:1559:2025-12-21 14:14:45.767 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","file console/Cargo.toml"]]
175:20251221T111746/terminal.log:1563:2025-12-21 14:14:45.768 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && file console/Cargo.toml' has no matching auto approve entries [null]
179:20251221T111746/terminal.log:1572:2025-12-21 14:14:50.740 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","grep -n \"\\[\\[bin\\]\\]\" Cargo.toml"]]
181:20251221T111746/terminal.log:1576:2025-12-21 14:14:50.742 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && grep -n "\[\[bin\]\]" Cargo.toml' has no matching auto approve entries [null]
191:20251221T111746/terminal.log:1601:2025-12-21 14:15:06.104 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","grep -A 10 -B 10 \"bin\" Cargo.toml"]]
193:20251221T111746/terminal.log:1605:2025-12-21 14:15:06.106 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && grep -A 10 -B 10 "bin" Cargo.toml' has no matching auto approve entries [null]
200:20251221T111746/terminal.log:1624:2025-12-21 14:15:22.241 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","cat Cargo.toml","grep -A 5 -B 5 \"shimmy\""]]
202:20251221T111746/terminal.log:1629:2025-12-21 14:15:22.242 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && cat Cargo.toml | grep -A 5 -B 5 "shimmy"' has no matching auto approve entries [null]
206:20251221T111746/terminal.log:1648:2025-12-21 14:15:28.978 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","tail -20 Cargo.toml"]]
208:20251221T111746/terminal.log:1652:2025-12-21 14:15:28.979 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && tail -20 Cargo.toml' has no matching auto approve entries [null]
209:20251221T111746/terminal.log:1660:2025-12-21 14:15:31.105 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","git checkout HEAD -- Cargo.toml"]]
211:20251221T111746/terminal.log:1664:2025-12-21 14:15:31.106 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && git checkout HEAD -- Cargo.toml' has no matching auto approve entries [null]
215:20251221T111746/terminal.log:1678:2025-12-21 14:15:35.399 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","git checkout main -- Cargo.toml"]]
217:20251221T111746/terminal.log:1682:2025-12-21 14:15:35.399 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && git checkout main -- Cargo.toml' has no matching auto approve entries [null]
221:20251221T111746/terminal.log:1701:2025-12-21 14:15:39.005 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","head -10 Cargo.toml"]]
223:20251221T111746/terminal.log:1705:2025-12-21 14:15:39.006 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && head -10 Cargo.toml' has no matching auto approve entries [null]
230:20251221T111746/terminal.log:1736:2025-12-21 14:15:44.928 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","ls -la src/main.rs"]]
232:20251221T111746/terminal.log:1740:2025-12-21 14:15:44.929 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && ls -la src/main.rs' has no matching auto approve entries [null]
274:20251221T111746/terminal.log:1947:2025-12-21 14:24:54.506 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","rm src/discovery.rs"]]
276:20251221T111746/terminal.log:1951:2025-12-21 14:24:54.507 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && rm src/discovery.rs' has no matching auto approve entries [null]
319:20251221T111746/terminal.log:2073:2025-12-21 14:26:31.869 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","git show :src/discovery.rs","head -20"]]
321:20251221T111746/terminal.log:2078:2025-12-21 14:26:31.870 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && git show :src/discovery.rs | head -20' has no matching auto approve entries [null]
322:20251221T111746/terminal.log:2080:2025-12-21 14:26:34.004 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","git show :src/lib.rs","grep -A 20 \"pub mod\""]]
324:20251221T111746/terminal.log:2085:2025-12-21 14:26:34.006 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && git show :src/lib.rs | grep -A 20 "pub mod"' has no matching auto approve entries [null]
325:20251221T111746/terminal.log:2087:2025-12-21 14:26:35.743 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","git add src/lib.rs"]]
327:20251221T111746/terminal.log:2091:2025-12-21 14:26:35.744 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && git add src/lib.rs' has no matching auto approve entries [null]
331:20251221T111746/terminal.log:2099:2025-12-21 14:26:39.152 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","git reset HEAD src/discovery.rs"]]
333:20251221T111746/terminal.log:2103:2025-12-21 14:26:39.153 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && git reset HEAD src/discovery.rs' has no matching auto approve entries [null]
448:20251221T111746/terminal.log:3014:2025-12-21 14:57:43.353 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","cat console/Cargo.toml"]]
450:20251221T111746/terminal.log:3018:2025-12-21 14:57:43.354 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && cat console/Cargo.toml' has no matching auto approve entries [null]
601:20251221T111746/terminal.log:4054:2025-12-21 15:14:18.482 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: Parsed sub-commands via bash grammar [["cd /c/Users/micha/repos/shimmy","git show HEAD:src/discovery.rs","head -50"]]
603:20251221T111746/terminal.log:4059:2025-12-21 15:14:18.483 [info] RunInTerminalTool#CommandLineAutoApproveAnalyzer: - Command line 'cd /c/Users/micha/repos/shimmy && git show HEAD:src/discovery.rs | head -50' has no matching auto approve entries [null]
782:20251221T111746/window8/exthost/GitHub.copilot-chat/GitHub Copilot Chat.log:421:2025-12-21 14:04:19.952 [error] Error from tool read_file with args {"endLine":50,"filePath":"c:\\Users\\micha\\repos\\shimmy\\console\\Cargo.toml","startLine":1}: cannot open file:///c%3A/Users/micha/repos/shimmy/console/Cargo.toml. Detail: File seems to be binary and cannot be opened as text: CodeExpectedError: cannot open file:///c%3A/Users/micha/repos/shimmy/console/Cargo.toml. Detail: File seems to be binary and cannot be opened as text
783:20251221T111746/window8/exthost/GitHub.copilot-chat/GitHub Copilot Chat.log:450:2025-12-21 14:04:32.880 [error] Error from tool read_file with args {"endLine":20,"filePath":"c:\\Users\\micha\\repos\\shimmy\\console\\src\\lib.rs","startLine":1}: cannot open file:///c%3A/Users/micha/repos/shimmy/console/src/lib.rs. Detail: File seems to be binary and cannot be opened as text: CodeExpectedError: cannot open file:///c%3A/Users/micha/repos/shimmy/console/src/lib.rs. Detail: File seems to be binary and cannot be opened as text
784:20251221T111746/window8/exthost/GitHub.copilot-chat/GitHub Copilot Chat.log:461:2025-12-21 14:04:38.146 [error] Error from tool read_file with args {"endLine":100,"filePath":"c:\\Users\\micha\\repos\\shimmy\\src\\server.rs","startLine":1}: cannot open file:///c%3A/Users/micha/repos/shimmy/src/server.rs. Detail: File seems to be binary and cannot be opened as text: CodeExpectedError: cannot open file:///c%3A/Users/micha/repos/shimmy/src/server.rs. Detail: File seems to be binary and cannot be opened as text
785:20251221T111746/window8/exthost/GitHub.copilot-chat/GitHub Copilot Chat.log:869:2025-12-21 14:26:27.922 [error] Error from tool read_file with args {"endLine":30,"filePath":"c:\\Users\\micha\\repos\\shimmy\\src\\discovery.rs","startLine":1}: cannot open file:///c%3A/Users/micha/repos/shimmy/src/discovery.rs. Detail: Unable to read file 'c:\Users\micha\repos\shimmy\src\discovery.rs' (Error: Unable to resolve nonexistent file 'c:\Users\micha\repos\shimmy\src\discovery.rs'): CodeExpectedError: cannot open file:///c%3A/Users/micha/repos/shimmy/src/discovery.rs. Detail: Unable to read file 'c:\Users\micha\repos\shimmy\src\discovery.rs' (Error: Unable to resolve nonexistent file 'c:\Users\micha\repos\shimmy\src\discovery.rs')
787:20251221T111746/window8/exthost/GitHub.copilot-chat/GitHub Copilot Chat.log:1201:2025-12-21 14:57:42.433 [error] Error from tool read_file with args {"endLine":20,"filePath":"c:\\Users\\micha\\repos\\shimmy\\console\\Cargo.toml","startLine":1}: cannot open file:///c%3A/Users/micha/repos/shimmy/console/Cargo.toml. Detail: File seems to be binary and cannot be opened as text: CodeExpectedError: cannot open file:///c%3A/Users/micha/repos/shimmy/console/Cargo.toml. Detail: File seems to be binary and cannot be opened as text
793:20251221T111746/window8/exthost/GitHub.copilot-chat/GitHub Copilot Chat.log:1285:2025-12-21 14:58:24.442 [error] Error from tool read_file with args {"endLine":100,"filePath":"c:\\Users\\micha\\repos\\shimmy\\console\\src\\lib.rs","startLine":1}: cannot open file:///c%3A/Users/micha/repos/shimmy/console/src/lib.rs. Detail: File seems to be binary and cannot be opened as text: CodeExpectedError: cannot open file:///c%3A/Users/micha/repos/shimmy/console/src/lib.rs. Detail: File seems to be binary and cannot be opened as text
